# API_TOKEN=process.env.API_TOKEN
# BOT_USERNAME=process.env.BOT_USERNAME
# ELEVENLAB_API=process.env.ELEVENLAB_API


API_TOKEN=7183725014:AAF9Q18sR2V3xCDnASIh_4B4-z5UyWbKvXQ
BOT_USERNAME=@qrcode_generat0r_bot
ELEVENLAB_API=07a8878313d5d1255b5bef8288117ed9